<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Online Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- MEHRAB BHUIYAN and ID-2231348-->
    
    <header>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main class="products-grid">
        <div class="product-item">
            <img src="image/bed.jpg" alt="Product 1">
            <h2>BED</h2>
            <p>Queen-sized bed with sturdy frame, upholstered headboard, memory foam mattress, modern design, comfortable.</p>
        </div>
        <div class="product-item">
            <img src="image/bike.jpg" alt="Product 2"><br><br>
            <h2>ROYAL ENFIELD</h2>
            <p>Sturdy bike, dual suspension, 6 gears, powerful brakes, versatile..</p>
        </div>
        <div class="product-item">
            <img src="image/jbl.jpg" alt="Product 3">
            <h2> JBL  </h2>
            <p>Portable JBL speaker with deep bass, Bluetooth connectivity, waterproof design, and long battery life.</p>
        </div>
        <div class="product-item">
            <img src="image/light.jpg" alt="Product 3">
            <h2>lIGHT</h2>
            <p>LED ceiling light, energy-efficient, modern design, warm glow.</p>
        </div>
        <div class="product-item">
            <img src="image/oven.jpg" alt="Product 3">
            <h2>OVEN</h2>
            <p>Compact oven, fast heating, multiple functions, sleek stainless steel design.</p>
        </div>
        <div class="product-item">
            <img src="image/shoe.jpg" alt="Product 3">
            <h2>ADIDAS</h2>
            <p>Adidas sneakers, comfortable, stylish, durable, perfect for everyday wear.</p>
        </div>                        
    </main>

    <footer>
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>
</body>
</html>
